{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;Database=digitalcard;User Id=postgres;Port=5432;Password=server;"
  },
  "AllowedHosts": "*"
}
